#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Krpcapplication.h
Krpcconfig.h
../src/include/Krpcconfig.h
Krpcchannel.h
../src/include/Krpcchannel.h
Krpccontroller.h
../src/include/Krpccontroller.h
mutex
-

../src/include/Krpcchannel.h
google/protobuf/service.h
-
zookeeperutil.h
../src/include/zookeeperutil.h

../src/include/Krpcconfig.h
unordered_map
-
string
-

../src/include/Krpccontroller.h
google/protobuf/service.h
-
string
-

../src/include/Krpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
zookeeperutil.h
../src/include/zookeeperutil.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
google/protobuf/descriptor.h
-
functional
-
string
-
unordered_map
-

../src/include/zookeeperutil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

/home/mspace/code/11mycode/Krpc/example/callee/Kserver.cc
iostream
-
string
-
../user.pb.h
/home/mspace/code/11mycode/Krpc/example/user.pb.h
Krpcapplication.h
/home/mspace/code/11mycode/Krpc/example/callee/Krpcapplication.h
Krpcprovider.h
/home/mspace/code/11mycode/Krpc/example/callee/Krpcprovider.h

/home/mspace/code/11mycode/Krpc/example/user.pb.cc
user.pb.h
/home/mspace/code/11mycode/Krpc/example/user.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/mspace/code/11mycode/Krpc/example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

